# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 31208251235cc1f788f462efd4d7c6c71bcb40dc6e994651d270ece74143297a4528deeb0e9820cf0b8f7b7fee63e310d16fa8cf59f8a6ea764245f0d1e1dd30

test:
  secret_key_base: f92d3f08c6ea7318796e926c90aaa9ed051ca59e44c6f682680382f0aa2f180c6e2788b98f2316617b6a60218808552516aa9e1882afac5b9fdbdb33ec3d3d0d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
